<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geodaten Visualisierung</title>
    <link rel="stylesheet" href="/static/CSS/all.css">
    <link rel="stylesheet" href="/static/CSS/charts.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <style>
        .color-picker {
            margin: 10px 0;
        }

        #submitButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: coral;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submitButton:hover {
            background-color: #ff6f61;
        }

        .options-menu {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
        }

        .data-selection {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-container label,
        .form-container select,
        .form-container button {
            width: 100%;
            margin-bottom: 10px;
        }

        .chart-container #map {
            width: 100%;
            height: 600px;
            position: relative;
        }

        .legend {
            line-height: 18px;
            color: #555;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .legend h4 {
            margin: 0 0 5px;
        }

        .legend div {
            display: flex;
            align-items: center;
        }

        .legend div span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-area">
                <span class="logo-circle"></span>
                <span class="logo-text">Geodaten Visualisierung</span>
            </div>
            <button class="menu-button">☰</button>
        </header>
        <main class="main">
            <section class="data-selection">
                <form id="dataForm" class="form-container">
                    <div>
                        <h2>Please Choose your Data for Markers</h2>
                        <label for="markerTypeSelect">Marker Based On</label>
                        <select id="markerTypeSelect" name="markerTypeSelect">
                            <option value="stores">Store Locations</option>
                            <option value="customers">Customer Locations</option>
                        </select>
                        <label for="tableSelect">Table</label>
                        <select id="tableSelect" name="tableSelect">
                            <!-- Dynamisch gefüllte Optionen -->
                        </select>
                        <label for="columnSelect">Column</label>
                        <select id="columnSelect" name="columnSelect">
                            <!-- Dynamisch gefüllte Optionen -->
                        </select>
                        <label for="aggregationSelect">Aggregation</label>
                        <select id="aggregationSelect" name="aggregationSelect">
                            <option value="Summe">Sum</option>
                            <option value="Max">Max</option>
                            <option value="Min">Min</option>
                            <option value="Anzahl">Count</option>
                            <option value="Diskrete Anzahl">Distinct Count</option>
                            <option value="Durchschnitt">Average</option>
                            <option value="Standardabweichung">Standard deviation</option>
                            <option value="Varianz">Variance</option>
                            <option value="Median">Median</option>
                            <option value="Erstes Quartil">Q1 Quartile</option>
                            <option value="Drittes Quartil">Q3 Quartile</option>
                        </select>
                        <button type="submit" id="submitButton">Submit</button>
                    </div>
                </form>
                <div class="chart-container">
                    <div id="map"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/heatmap.js"></script>
    <script src="https://unpkg.com/leaflet-heatmap/leaflet-heatmap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/static/JS/sidemenu.js"></script>

    <script>
        $(document).ready(function () {
            var baseLayer = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
                    attribution: '© OpenStreetMap contributors',
                    maxZoom: 18
                }
            );

            var cfg = {
                "radius": 0.2, // Sehr kleiner Radius für feine Details
                "maxOpacity": .8,
                "scaleRadius": true,
                "useLocalExtrema": true,
                latField: 'lat',
                lngField: 'lng',
                valueField: 'count',
                gradient: {
                    0.1: 'blue',
                    0.2: 'lime',
                    0.4: 'yellow',
                    0.6: 'orange',
                    0.8: 'red',
                    1.0: 'purple'
                }
            };

            var heatmapLayer = new HeatmapOverlay(cfg);

            var map = new L.Map('map', {
                center: new L.LatLng(37.5, -117), // Zentrum von Kalifornien, Nevada und Utah
                zoom: 6, // Angepasste Zoomstufe
                layers: [baseLayer, heatmapLayer]
            });

            var markers = L.markerClusterGroup();
            var circleMarkerOptions = {
                radius: 3,
                fillColor: "#ff7800",
                color: "#000",
                weight: 1,
                opacity: 1,
                fillOpacity: 0.6
            };

            // Dynamische Legende erstellen
            function createLegend(legendElement, gradient) {
                for (var key in gradient) {
                    var color = gradient[key];
                    var div = document.createElement('div');
                    div.innerHTML = '<span style="background-color:' + color + ';"></span>' + key;
                    legendElement.appendChild(div);
                }
            }

            // Leaflet control für die Legende erstellen
            var legendControl = L.control({ position: 'bottomright' });

            legendControl.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend');
                var gradient = cfg.gradient;
                createLegend(div, gradient);
                return div;
            };

            legendControl.addTo(map);

            // Laden der verfügbaren Tabellen
            $.get("/tables", function(data) {
                data.tables.forEach(table => {
                    $('#tableSelect').append(`<option value="${table}">${table}</option>`);
                });
            });

            // Laden der verfügbaren Spalten, wenn eine Tabelle ausgewählt wird
            $('#tableSelect').change(function() {
                var table = $(this).val();
                if (table) {
                    $.post("/columns", { table: table }, function(data) {
                        $('#columnSelect').empty().append('<option value="">None</option>');
                        data.columns.forEach(column => {
                            $('#columnSelect').append(`<option value="${column}">${column}</option>`);
                        });
                    });
                }
            });

            $('#dataForm').submit(function (event) {
                event.preventDefault();
                var markerType = $('#markerTypeSelect').val();
                var table = $('#tableSelect').val();
                var column = $('#columnSelect').val();
                var aggregation = $('#aggregationSelect').val();

                $.ajax({
                    url: '/get_geodata',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ type: markerType, table: table, column: column, aggregation: aggregation }),
                    success: function (data) {
                        markers.clearLayers();
                        var bounds = [];
                        var heatmapPoints = [];

                        data.forEach(function (point) {
                            var marker = L.circleMarker([point.latitude, point.longitude], circleMarkerOptions);
                            markers.addLayer(marker);
                            bounds.push([point.latitude, point.longitude]);

                            // Für die Heatmap
                            heatmapPoints.push({
                                lat: point.latitude,
                                lng: point.longitude,
                                count: point.intensity // Intensity from the data
                            });
                        });

                        map.addLayer(markers);
                        if (bounds.length > 0) {
                            map.fitBounds(bounds); // Zoomt auf den Bereich, in dem sich die Punkte befinden
                        }

                        // Setzen der Heatmap-Daten
                        heatmapLayer.setData({
                            max: Math.max(...data.map(point => point.intensity)), // Dynamische Anpassung des maximalen Werts
                            data: heatmapPoints
                        });
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            });
        });
    </script>

</body>
</html>
