<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geodaten Visualisierung</title>
    <link rel="stylesheet" href="/static/CSS/all.css">
    <link rel="stylesheet" href="/static/CSS/charts.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        .color-picker {
            margin: 10px 0;
        }

        #submitButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: coral;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #submitButton:hover {
            background-color: #ff6f61;
        }

        .options-menu {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
        }

        .data-selection {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-container label,
        .form-container select,
        .form-container button {
            width: 100%;
            margin-bottom: 10px;
        }

        .chart-container #map {
            width: 100%;
            height: 600px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-area">
                <span class="logo-circle"></span>
                <span class="logo-text">Data Visualisation - DV</span>
            </div>
            <button class="menu-button">☰</button>
        </header>
        <div class="side-menu" id="sideMenu">
            <button class="close-button">X</button>
            <h1>What would you like to See?</h1>
            <a href="/charts">Chart Overview</a>
            <a href="#">Edit/Clear Data</a>
            <a href="#">Forecast</a>
            <a href="#">My Profile</a>
            <a href="/login">Sign In</a>
            <a href="/">Log Out</a>
        </div>
        <main class="main">
            <section class="data-selection">
                <form id="dataForm" class="form-container">
                    <div>
                        <h2>Please Choose your Data for Markers</h2>
                        <label>
                            <input type="checkbox" id="markerStores" name="markerType" value="stores"> Store Locations
                        </label>
                        <label>
                            <input type="checkbox" id="markerCustomers" name="markerType" value="customers"> Customer Locations
                        </label>
                        <label for="tableSelect">Table</label>
                        <select id="tableSelect" name="tableSelect">
                            <option value="">None</option>
                        </select>
                        <label for="columnSelect">Column</label>
                        <select id="columnSelect" name="columnSelect">
                            <option value="">None</option>
                        </select>
                        <label for="aggregationSelect">Aggregation</label>
                        <select id="aggregationSelect" name="aggregationSelect">
                            <option value="">None</option>
                            <option value="Summe">Sum</option>
                            <option value="Max">Max</option>
                            <option value="Min">Min</option>
                            <option value="Anzahl">Count</option>
                            <option value="Diskrete Anzahl">Distinct Count</option>
                            <option value="Durchschnitt">Average</option>
                            <option value="Standardabweichung">Standard deviation</option>
                            <option value="Varianz">Variance</option>
                            <option value="Median">Median</option>
                            <option value="Erstes Quartil">Q1 Quartile</option>
                            <option value="Drittes Quartil">Q3 Quartile</option>
                        </select>
                        <button type="submit" id="submitButton">Submit</button>
                    </div>
                </form>
                <div class="chart-container">
                    <div id="map"></div>
                </div>
            </section>
        </main>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/JS/sidemenu.js"></script>
    <script src="/static/JS/overviewinteractivemap.js"></script>

    <script>
    </script>

</body>

</html>
