<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Chart</title>
    <link rel="stylesheet" href="/static/CSS/all.css">
    <link rel="stylesheet" href="/static/CSS/charts.css">
    <style>
        #submitButton, #addGraphButton {
            margin-top: 10px;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: coral;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #submitButton:hover, #addGraphButton:hover {
            background-color: #ff704d;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .hidden { display: none; }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .close-btn:hover {
            background-color: darkred;
        }

        .options-menu {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
        }

        .data-selection {
            display: flex;
            width: 100%;
            justify-content: space-between;        
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-container label, .form-container select, .form-container button {
            width: 100%;
            margin-bottom: 10px;
        }

        .chart-container #chart {
            width: 100%;
            height: 100%;
        }

        .popup-form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .popup-form-container label, .popup-form-container select {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-area">
                <span class="logo-circle"></span>
                <span class="logo-text">Area Chart</span>
            </div>
            <button class="menu-button">☰</button>
        </header>
        <div class="side-menu" id="sideMenu">
            <button class="close-button">X</button>
            <h1>What would you like to See?</h1>
            <a href="/charts">Chart Overview</a>
            <a href="#">Edit/Clear Data</a>
            <a href="#">Forecast</a>
            <a href="#">My Profile</a>
            <a href="/login">Sign In</a>
            <a href="/">Log Out</a>
        </div>
        <main class="main">
            <section class="data-selection">
                <form id="dataForm" class="form-container">
                    <div>
                        <h2>Please Choose your Data for an Area Chart</h2>
                        <label for="xTable">Table for X-Axis</label>
                        <select id="xTable" name="xTable">
                            <option value="">None</option>
                        </select>

                        <label for="xColumn">Column for X-Axis</label>
                        <select id="xColumn" name="xColumn">
                            <option value="">None</option>
                        </select>

                        <label for="yTable">Table for Y-Axis</label>
                        <select id="yTable" name="yTable">
                            <option value="">None</option>
                        </select>

                        <label for="yColumn">Column for Y-Axis</label>
                        <select id="yColumn" name="yColumn">
                            <option value="">None</option>
                        </select>

                        <label for="aggregationSelect">Aggregation</label>
                        <select id="aggregationSelect" name="aggregationSelect">
                            <option value="">No Aggregation</option>
                            <option value="Summe">Sum</option>
                            <option value="Max">Max</option>
                            <option value="Min">Min</option>
                            <option value="Anzahl">Count</option>
                            <option value="Diskrete Anzahl">Distinct Count</option>
                            <option value="Durchschnitt">Average</option>
                            <option value="Standardabweichung">Standard deviation</option>
                            <option value="Varianz">Variance</option>
                            <option value="Median">Median</option>
                            <option value="Erstes Quartil">Q1 Quartile</option>
                            <option value="Drittes Quartil">Q3 Quartile</option>
                        </select>

                        <button type="submit" id="submitButton">Submit</button>
                        <button type="button" id="addGraphButton" onclick="togglePopup()">Add Lines</button>
                    </div>
                </form>
                <div class="chart-container">
                    <div id="chart"></div>
                </div>
            </section>
        </main>
    </div>
    <div id="popup" class="options-menu hidden">
        <button class="close-btn" onclick="togglePopup()">X</button>
        <h2>Add Additional Lines</h2>
        <form class="popup-form-container" id="popupForm">
            <label for="yTable2">Table for Y-Axis 2</label>
            <select id="yTable2" name="yTable2">
                <option value="">None</option>
            </select>
    
            <label for="yColumn2">Column for Y-Axis 2</label>
            <select id="yColumn2" name="yColumn2">
                <option value="">None</option>
            </select>
    
            <label for="aggregationSelect2">Aggregation 2</label>
            <select id="aggregationSelect2" name="aggregationSelect2">
                <option value="">No Aggregation</option>
                <option value="Summe">Sum</option>
                <option value="Max">Max</option>
                <option value="Min">Min</option>
                <option value="Anzahl">Count</option>
                <option value="Diskrete Anzahl">Distinct Count</option>
                <option value="Durchschnitt">Average</option>
                <option value="Standardabweichung">Standard deviation</option>
                <option value="Varianz">Variance</option>
                <option value="Median">Median</option>
                <option value="Erstes Quartil">Q1 Quartile</option>
                <option value="Drittes Quartil">Q3 Quartile</option>
            </select>
    
            <label for="yTable3">Table for Y-Axis 3</label>
            <select id="yTable3" name="yTable3">
                <option value="">None</option>
            </select>
    
            <label for="yColumn3">Column for Y-Axis 3</label>
            <select id="yColumn3" name="yColumn3">
                <option value="">None</option>
            </select>
    
            <label for="aggregationSelect3">Aggregation 3</label>
            <select id="aggregationSelect3" name="aggregationSelect3">
                <option value="">No Aggregation</option>
                <option value="Summe">Sum</option>
                <option value="Max">Max</option>
                <option value="Min">Min</option>
                <option value="Anzahl">Count</option>
                <option value="Diskrete Anzahl">Distinct Count</option>
                <option value="Durchschnitt">Average</option>
                <option value="Standardabweichung">Standard deviation</option>
                <option value="Varianz">Variance</option>
                <option value="Median">Median</option>
                <option value="Erstes Quartil">Q1 Quartile</option>
                <option value="Drittes Quartil">Q3 Quartile</option>
            </select>
    
            <button type="button" onclick="addLines()">Add Lines</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/JS/sidemenu.js"></script>
    <script src="/static/JS/overviewstacked.js"></script>
</body>
</html>
