<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation - DV</title>
    <link rel="stylesheet" href="/static/CSS/all.css">
    <style>
.button-container {
    text-align: center; /* Container mittig ausrichten */
    margin-top: 10px; /* Abstand oberhalb der Buttons */
}

.modern-button {
    background-color: coral; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}

.modern-button:hover {
    background-color: white;
    color: black;
    border: 2px solid coral;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    border-radius: 12px;
}

.schließen-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.schließen-button:hover,
.schließen-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.drop-area {
    border: 2px dashed #ccc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.drop-area p {
    margin: 0;
    font-size: 16px;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart {
    width: 48%;
    height: 450px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

.chart:nth-child(1),
.chart:nth-child(2){
    width: 100%;
}
.chart:nth-child(7){
    width: 100%;
}




.dashboard-title {
    text-align: center; /* Mittig ausrichten */
}

#importJsonPopup {
    z-index: 1000; /* Ein hoher Wert, damit das Popup über der Karte liegt */
}


#storeChartsContainer {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        padding: 20px;
    }

    .store-chart-container {
        width: 220px;
        height: 350px;
        margin-right: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        box-sizing: border-box; /* Ensures padding and border are included in the width and height */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .store-chart-container.small {
        width: 180px;
        height: 300px;
    }

    .store-title {
        font-size: 16px;
        margin-bottom: 10px;
        color: #555;
    }

    .store-performance {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .store-change {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .store-chart {
        width: 100%;
        height: 60%; /* Adjust the height to fit within the container */
    }

    .positive-change {
        color: green;
    }

    .negative-change {
        color: red;
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-area">
                <span class="logo-circle"></span>
                <span class="logo-text">Data Visualisation - DV</span>
            </div>
            <button class="menu-button">☰</button>
        </header>
        <div class="side-menu" id="sideMenu">
            <button class="close-button">X</button>
            <a href="/charts">Chart Overview</a>
            <a href="#">Edit/Clear Data</a>
            <a href="#">Forecast</a>
            <a href="#">My Profile</a>
            <a href="/login">Sign In</a>
            <a href="/">Log Out</a>
            <div class="menu-item has-submenu">
                <a href="#">Customer Dashboard</a>
                <div class="submenu">
                    <a href="/salesperformancedash">Sales Performance Dashboard</a>
                    <a href="#">Customer Insights Dashboard</a>
                    <a href="#">Product Performance Dashboard</a>
                    <a href="#">Store Performance Dashboard</a>
                    <a href="#">Order Details Dashboard</a>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <section class="data-selection">
            <h1 class="dashboard-title">Store Performance Dashboard</h1>
            <div class="button-container">
                <button id="exportJsonButton" class="modern-button">Export JSON</button>
                <button id="importJsonButton" class="modern-button">Import JSON</button>
                <input type="file" id="fileInput" style="display: none;" />
            </div>
            <div id="importJsonPopup" class="popup">
                <div class="popup-content">
                    <span class="schließen-button">&times;</span>
                    <h2>Drag and Drop JSON File Here</h2>
                    <div id="dropArea" class="drop-area">
                        <p>Drop your JSON file here or <button id="fileSelectButton" class="modern-button">Select File</button></p>
                    </div>
                </div>
            </div>
            <div class="chart-container">
                <div id="chart1" class="chart">
                    <div id="myChart1" style="width: 100%; height: 100%;"></div>
                </div>
                <div id="chart2" class="chart">
                    <div id="storeChartsContainer" style="display: flex; overflow-x: auto; white-space: nowrap;"></div>
                </div>
                
                <div id="chart3" class="chart">
                    <div id="myChart3" style="width: 100%; height: 100%;"></div>
                </div>
                <div id="chart4" class="chart">
                    <div id="myChart4" style="width: 100%; height: 100%;"></div>
                </div>
                <div id="chart5" class="chart">
                    <div id="myChart5" style="width: 100%; height: 100%;"></div>
                </div>    
                <div id="chart6" class="chart">
                    <div id="myChart6" style="width: 100%; height: 100%;"></div>
                </div>
                <div id="chart7" class="chart">
                    <div id="myChart7" style="width: 100%; height: 100%;"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="/static/JS/sidemenu.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/heatmap.js"></script>
    <script src="https://unpkg.com/leaflet-heatmap/leaflet-heatmap.js"></script>
    <script src="/static/JS/storeperformancedash.js"></script>

    <script>
    </script>
</body>
</html>
