<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Charts</title>
    <link rel="stylesheet" href="/static/CSS/all.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
      .chart-container {
        display: flex;
        height: 480px;
        border: 1px solid #ccc;
        margin-top: 20px;
        padding: 10px;
        box-sizing: border-box;
        width: 48%;
        position: relative;
        border-radius: 10px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-right: 2%;
        margin-bottom: 20px;
      }

      .chart-container:nth-child(2n) {
        margin-right: 0;
      }

      .chart-title {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
      }

      #add-chart-button {
        display: block;
        margin: 10px auto;
        padding: 12px 24px;
        font-size: 16px;
        color: #fff;
        background-color: coral;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      #add-chart-button:hover {
        background-color: #e06a50;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      .select-container {
        flex: 0.3;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .select-container label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .select-container select,
      .select-container input[type="checkbox"] {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .submit-button {
        display: block;
        padding: 12px 24px;
        font-size: 16px;
        color: #fff;
        background-color: coral;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box;
      }

      .submit-button:hover {
        background-color: #e06a50;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      .map-container {
        flex: 1;
        height: 100%;
        position: relative;
      }

      .map {
        width: 100%;
        height: 100%;
        min-height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
      }

      #charts-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .filter-button {
        background-color: coral;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1000;
      }

      .close-button:hover {
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-area">
          <span class="logo-circle"></span>
          <span class="logo-text">Data Visualisation - DV</span>
        </div>
        <button class="menu-button">☰</button>
      </header>
      <div class="side-menu" id="sideMenu">
        <button class="close-button">X</button>
        <a href="/charts">Chart Overview</a>
        <div class="dropdown">
          <a href="#" class="dropdown-btn">Dashboard</a>
          <div class="dropdown-content">
            <a href="/salesperformancedash">Sales Performance Dashboard</a>
            <a href="/storeperformancedash">Store Performance Dashboard</a>
            <a href="/customerdash">Customer Insights Dashboard</a>
            <a href="/productdash">Product Performance Dashboard</a>
          </div>
        </div>
        <a href="/login">Sign In</a>
        <a href="/">Log Out</a>
      </div>
    </div>
    <main>
      <div class="chart-title">Large Scale Area Chart</div>
      <button id="add-chart-button">Add Chart</button>
      <div id="charts-container"></div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let chartCount = 0;
        const maxCharts = 5;

        async function fetchTables() {
          const response = await fetch("/tables");
          const data = await response.json();
          return data.tables;
        }

        async function fetchColumns(table) {
          const response = await fetch("/columns", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: `table=${encodeURIComponent(table)}`,
          });
          const data = await response.json();
          return data.columns;
        }

        async function createSelectOptions(selectElement, options) {
          selectElement.innerHTML = '<option value="">None</option>';
          options.forEach((option) => {
            const opt = document.createElement("option");
            opt.value = option;
            opt.text = option;
            selectElement.appendChild(opt);
          });
        }

        async function addChartContainer() {
          if (chartCount >= maxCharts) {
            alert("Maximum number of charts reached.");
            return;
          }

          const tables = await fetchTables();

          const newChartContainer = document.createElement("div");
          newChartContainer.className = "chart-container";
          newChartContainer.style.display = "flex";
          newChartContainer.style.flexDirection = "row";
          newChartContainer.style.border = "1px solid #ccc";
          newChartContainer.style.marginBottom = "10px";
          newChartContainer.style.padding = "10px";
          newChartContainer.style.position = "relative";
          newChartContainer.style.borderRadius = "10px";
          newChartContainer.style.backgroundColor = "#f9f9f9";
          newChartContainer.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.1)";

          const closeButton = document.createElement("button");
          closeButton.textContent = "X";
          closeButton.className = "close-button";
          closeButton.addEventListener("click", () => {
            newChartContainer.remove();
            chartCount--;
            updateChartContainerWidth();
          });
          newChartContainer.appendChild(closeButton);

          const selectContainer = document.createElement("div");
          selectContainer.className = "select-container";

          const markerTypeTitle = document.createElement("div");
          markerTypeTitle.innerHTML = "<b>Markers Based On:</b>";
          selectContainer.appendChild(markerTypeTitle);

          const markerTypeContainer = document.createElement("div");
          markerTypeContainer.className = "marker-type-container";

          const createLabeledCheckbox = (labelText, value) => {
            const label = document.createElement("label");
            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.value = value;
            checkbox.name = "markerType";
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode(labelText));
            markerTypeContainer.appendChild(label);
          };

          createLabeledCheckbox("Stores", "stores");
          createLabeledCheckbox("Customers", "customers");

          selectContainer.appendChild(markerTypeContainer);

          const createLabeledSelect = (labelText) => {
            const label = document.createElement("label");
            label.textContent = labelText;
            const select = document.createElement("select");
            selectContainer.appendChild(label);
            selectContainer.appendChild(select);
            return select;
          };

          const tableSelect = createLabeledSelect("Table");
          const columnSelect = createLabeledSelect("Column");
          const aggregationSelect = createLabeledSelect("Aggregation");

          await createSelectOptions(tableSelect, tables);

          tableSelect.addEventListener("change", async () => {
            const selectedTable = tableSelect.value;
            if (selectedTable) {
              const columns = await fetchColumns(selectedTable);
              await createSelectOptions(columnSelect, columns);
            } else {
              columnSelect.innerHTML = '<option value="">None</option>';
            }
          });

          const aggregations = [
            "Summe",
            "Max",
            "Min",
            "Anzahl",
            "Diskrete Anzahl",
            "Durchschnitt",
            "Varianz",
            "Standardabweichung",
          ];
          await createSelectOptions(aggregationSelect, aggregations);

          const submitButton = document.createElement("button");
          submitButton.className = "submit-button";
          submitButton.textContent = "Submit";
          selectContainer.appendChild(submitButton);

          const mapContainer = document.createElement("div");
          mapContainer.className = "map-container";

          const mapDiv = document.createElement("div");
          mapDiv.id = `map${chartCount}`;
          mapDiv.className = "map";

          mapContainer.appendChild(mapDiv);

          newChartContainer.appendChild(selectContainer);
          newChartContainer.appendChild(mapContainer);

          document
            .getElementById("charts-container")
            .appendChild(newChartContainer);

          const map = L.map(mapDiv).setView([37.5, -117], 6);
          L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: "© OpenStreetMap contributors",
            maxZoom: 18,
          }).addTo(map);

          setTimeout(() => {
            map.invalidateSize();
          }, 500);

          let markers = L.layerGroup().addTo(map);

          submitButton.addEventListener("click", async (event) => {
            event.preventDefault();

            const markerTypes = Array.from(
              markerTypeContainer.querySelectorAll(
                'input[name="markerType"]:checked'
              )
            ).map((checkbox) => checkbox.value);
            const table = tableSelect.value;
            const column = columnSelect.value;
            const aggregation = aggregationSelect.value;

            console.log("Selected Table:", table);
            console.log("Selected Column:", column);
            console.log("Selected Aggregation:", aggregation);

            markers.clearLayers();

            const loadMarkers = async (markerType, color) => {
              const baseTables = [markerType, markerType, markerType];
              const baseColumns = [
                markerType === "stores" ? "storeID" : "customerID",
                "longitude",
                "latitude",
              ];
              const baseAggregations = ["", "X", "X"];

              const tables = baseTables.concat(table ? [table] : []);
              const columns = baseColumns.concat(column ? [column] : []);
              const aggregations = baseAggregations.concat(
                aggregation ? [aggregation] : [""]
              );

              const requestData = {
                tables: tables.filter((value) => value !== ""),
                columns: columns.filter((value) => value !== ""),
                chartType: "dynamicMarkers",
                aggregations: aggregations,
                filters: [],
              };

              console.log("Request Data:", requestData);

              try {
                const response = await fetch("/getdata", {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(requestData),
                });

                if (!response.ok) {
                  throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const responseData = await response.json();

                if (
                  !responseData.hasOwnProperty("x") ||
                  !responseData.hasOwnProperty("y0") ||
                  !responseData.hasOwnProperty("y1") ||
                  (aggregation && !responseData.hasOwnProperty("y2"))
                ) {
                  console.error(
                    "Data does not have the required properties:",
                    responseData
                  );
                  return;
                }

                const data = responseData.x.map((id, i) => ({
                  id,
                  longitude: parseFloat(responseData.y0[i]),
                  latitude: parseFloat(responseData.y1[i]),
                  aggregation: aggregation
                    ? parseFloat(responseData.y2[i])
                    : null,
                }));

                const maxAggregation = aggregation
                  ? Math.max(...data.map((point) => point.aggregation))
                  : 1;

                data.forEach((point) => {
                  const scale = aggregation
                    ? point.aggregation / maxAggregation
                    : 1;
                  const markerOptions = {
                    radius: 3 + scale * 17,
                    fillColor: color,
                    color: "#000",
                    weight: 1,
                    opacity: 1,
                    fillOpacity: 0.6,
                  };

                  const marker = L.circleMarker(
                    [point.latitude, point.longitude],
                    markerOptions
                  );
                  let popupContent = `<b>ID:</b> ${point.id}<br><b>Longitude:</b> ${point.longitude}<br><b>Latitude:</b> ${point.latitude}`;
                  if (aggregation) {
                    popupContent += `<br><b>Aggregation:</b> ${point.aggregation}`;
                  }
                  marker.bindPopup(popupContent);
                  markers.addLayer(marker);
                });
              } catch (error) {
                console.error("Error fetching or processing data:", error);
              }
            };

            const loadSequentially = async (markerTypes) => {
              if (markerTypes.length === 0) {
                return;
              }

              const markerType = markerTypes.shift();
              const color = markerType === "stores" ? "blue" : "pink";
              await loadMarkers(markerType, color);
              await loadSequentially(markerTypes);
            };

            await loadSequentially(markerTypes.slice());
          });

          chartCount++;
          updateChartContainerWidth();
        }

        document
          .getElementById("add-chart-button")
          .addEventListener("click", addChartContainer);

        addChartContainer();

        function updateChartContainerWidth() {
          const chartContainers = document.querySelectorAll(".chart-container");
          chartContainers.forEach((container, index) => {
            container.style.width = "48%";
            if (index % 2 !== 0) {
              container.style.marginRight = "0";
            } else {
              container.style.marginRight = "2%";
            }
          });
        }
      });
    </script>
  </body>
</html>
